# ttms2.0

./: .classpath  .project  pom.xml
sql/: ttms.sql
src/main/java/cn/aliyun/ttms/common/controller/: IndexController.java
src/main/java/cn/aliyun/ttms/common/dao/: BaseDao.java
src/main/java/cn/aliyun/ttms/common/exception/: ControolerExceptionHandler.java  SaveRuntimeException.java  UpdateRuntimeException.java
src/main/java/cn/aliyun/ttms/common/web/: DataJsonTypeConvert.java  JsonResult.java  PageObject.java
src/main/java/cn/aliyun/ttms/product/controller/: ProductController.java
src/main/java/cn/aliyun/ttms/product/dao/: ProductTypeDao.java
src/main/java/cn/aliyun/ttms/product/entity/: ProductType.java
src/main/java/cn/aliyun/ttms/product/service/: ProductTypeService.java
src/main/java/cn/aliyun/ttms/product/service/impl/: ProductTypeServiceImpl.java
src/main/java/cn/aliyun/ttms/project/controller/: ProjectController.java
src/main/java/cn/aliyun/ttms/project/dao/: ProjectDao.java
src/main/java/cn/aliyun/ttms/project/entity/: Project.java
src/main/java/cn/aliyun/ttms/project/service/: ProjectService.java
src/main/java/cn/aliyun/ttms/project/service/impl/: ProjectServiceImpl.java
src/main/java/cn/aliyun/ttms/team/controller/: TeamController.java
src/main/java/cn/aliyun/ttms/team/dao/: TeamDao.java
src/main/java/cn/aliyun/ttms/team/entity/: Team.java
src/main/java/cn/aliyun/ttms/team/service/: TeamService.java
src/main/java/cn/aliyun/ttms/team/service/imp/: TeamServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-pool.xml
src/main/resources/mapper/: ProductTypeMapper.xml  ProjectMapper.xml  TeamMapper.xml
src/main/webapp/: default.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/common/: page.jsp
src/main/webapp/WEB-INF/pages/product/: type_edit.jsp  type_list.jsp
src/main/webapp/WEB-INF/pages/project/: project_edit.jsp  project_list.jsp
src/main/webapp/WEB-INF/pages/team/: team_edit.jsp  team_list.jsp
src/main/webapp/js/common/: page.js
src/main/webapp/js/product/: type_edit.js  type_list.js
src/main/webapp/js/product/project/: project_edit.js  project_list.js
src/main/webapp/js/project/: project_edit.js  project_list.js
src/main/webapp/js/team/: team_edit.js  team_list.js
src/main/webapp/static/plugins/treegrid/: jquery.treegrid.extension.js
src/test/java/common/dao/: TestBaseDao.java  TestDruid.java  TestSessionFactory.java
src/test/java/product/dao/: TestProductTypeDao.java
src/test/java/project/dao/: TestProjectDao.java  TestTeamDao.java
