<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.aliyun.ttms</groupId>
  <artifactId>ttms.2.0</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <dependencies>
  					<!-- 
					  		0.创建maven项目，生成web.xml部署文件
					  		1.添加Spring MVC依赖
					  		2.修改/WEB-INF/web.xml（添加spring中的servlet）
					  		3.添加spring-mvc.xml配置文件
					  		 -->
					  <dependency>
						 <groupId>org.springframework</groupId>
						 <artifactId>spring-webmvc</artifactId>
						 <version>4.3.9.RELEASE</version>
					</dependency>
					
					<!-- 添加MySQL驱动 -->
					<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>5.1.40</version>
					</dependency>
					
					
					<!-- 添加阿里巴巴 -->
					<dependency>
							  <groupId>com.alibaba</groupId>
							  <artifactId>druid</artifactId>
							  <version>1.0.23</version>
					</dependency>
					
					
					<!-- 添加Junit依赖 -->
					<dependency>
					  <groupId>junit</groupId>
					  <artifactId>junit</artifactId>
					  <version>4.12</version>
					</dependency>
					
					
					<!-- 整合mybatis依赖 -->
					<dependency>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis-spring</artifactId>
						<version>1.3.1</version>
					</dependency>
					
					<dependency>
							<groupId>org.mybatis</groupId>
							<artifactId>mybatis</artifactId>
							<version>3.2.8</version>
					</dependency>
					<!-- 在新版本中需要添加两个mybatis依赖 -->
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-tx</artifactId>
						<version>4.3.9.RELEASE</version>
					</dependency>
					
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jdbc</artifactId>
						<version>4.3.9.RELEASE</version>
					</dependency>
					
					<!-- log4j2,目的是便于我们根据日志的输出调试代码，一般添加完依赖会在类路径 -->
					<dependency>
						  <groupId>org.apache.logging.log4j</groupId>
						  <artifactId>log4j-core</artifactId>
						  <version>2.7</version>
					</dependency>
					
					
					
					<!-- 整合Jackson (在本项目中对于请求的响应我们采用json)-->
					<dependency>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-databind</artifactId>
							<version>2.8.5</version>
					</dependency>
					
					<dependency>
			           <groupId>jstl</groupId>
			           <artifactId>jstl</artifactId>
			           <version>1.2</version>
			        </dependency>
					
					
  </dependencies>

</project>




